
stages:
  - ver
  - tests
#  - quality
  - deploy

ver:
  stage: ver
  script:
    - python --version
    - whoami

init and test:
  stage: tests
  script:
    - export PYTHONPATH=.
    - export FLASK_APP=web
    - apt-get update -qy
    - apt-get install -y python3-dev python3-pip
    - pip3 install Flask gunicorn pytest pytest-cov
    - pytest tests --cov --cov-report term --cov-report html
    - python --version

#code_quality_job:
#  stage: quality
#  image: docker:stable
#  allow_failure: true
#  services:
#    - docker:stable-dind
#  script:
#    - mkdir codequality-results
#    - docker run
#        --env CODECLIMATE_CODE="$PWD"
#        --volume "$PWD":/code
#        --volume /var/run/docker.sock:/var/run/docker.sock
#        --volume /tmp/cc:/tmp/cc
#        codeclimate/codeclimate analyze -f html > ./codequality-results/index.html
#  artifacts:
#    paths:
#      - codequality-results/

deploy_staging:
  stage: deploy
  script:
#    - apt-get update -qy
#    - apt-get install -y python-dev python-pip
#    - pip install -r requirements.txt
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install faraday -v 1.10.0
    - gem install dpl
    - dpl --provider=heroku --app=cicdflasktuto --api-key=$Heroku_Secret
  only:
    - main